[gd_scene load_steps=3 format=3 uid="uid://bhyyuyamd57aj"]

[ext_resource type="Script" path="res://Scripts/CardBase.gd" id="1_41qti"]
[ext_resource type="PackedScene" uid="uid://cstsdc7tcx8yu" path="res://Scenes/ActionBase.tscn" id="2_xg2cd"]

[node name="CardBase" type="Node2D"]
script = ExtResource("1_41qti")
Actions = ["Test3", "Test1", "Test5"]
ActionsUILocations = [Vector2(0, 0), Vector2(0, 114), Vector2(0, 214)]

[node name="GrayBG" type="ColorRect" parent="."]
z_index = -1
offset_right = 254.0
offset_bottom = 290.0
color = Color(0, 0, 0, 0.27451)
metadata/_edit_lock_ = true

[node name="Test1" parent="." groups=["Unused"] instance=ExtResource("2_xg2cd")]
position = Vector2(509, 463)
ActionID = "Test1"

[node name="Test2" parent="." groups=["Unused"] instance=ExtResource("2_xg2cd")]
position = Vector2(509, 353)
ActionID = "Test2"

[node name="Test3" parent="." groups=["Unused"] instance=ExtResource("2_xg2cd")]
position = Vector2(509, 249)
ActionID = "Test3"

[node name="Test4" parent="." groups=["Unused"] instance=ExtResource("2_xg2cd")]
position = Vector2(509, 249)
ActionID = "Test4"

[node name="Test5" parent="." groups=["Unused"] instance=ExtResource("2_xg2cd")]
position = Vector2(509, 249)
ActionID = "Test5"
