[gd_scene load_steps=2 format=3 uid="uid://bhyyuyamd57aj"]

[ext_resource type="Script" path="res://Scripts/CardBase.gd" id="1_41qti"]

[node name="CardBase" type="Node2D" groups=["Cards"]]
script = ExtResource("1_41qti")
Actions = ["Attack", "smallAttack", "Heal"]
ActionsUILocations = [Vector2(0, 0), Vector2(0, 114), Vector2(0, 214)]

[node name="GrayBG" type="ColorRect" parent="."]
z_index = -1
offset_right = 254.0
offset_bottom = 290.0
color = Color(0, 0, 0, 0.27451)
metadata/_edit_lock_ = true
