[gd_scene load_steps=3 format=3 uid="uid://dkhpor3u80vx8"]

[ext_resource type="Script" path="res://Scripts/DailogueSystem.gd" id="1_eknv2"]
[ext_resource type="FontFile" uid="uid://cwaxjq81iqfhl" path="res://Fonts/EXEPixelPerfect.ttf" id="2_1n0a2"]

[node name="DailogueSystem" type="Node2D"]
script = ExtResource("1_eknv2")

[node name="DailogueText" type="Label" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_1n0a2")
text = "Test Text"
