[gd_scene load_steps=3 format=3 uid="uid://dkhpor3u80vx8"]

[ext_resource type="Script" path="res://Scripts/DailogueSystem.gd" id="1_tc0vy"]
[ext_resource type="FontFile" uid="uid://cwaxjq81iqfhl" path="res://Fonts/EXEPixelPerfect.ttf" id="2_1n0a2"]

[node name="DailogueSystem" type="Node2D"]
script = ExtResource("1_tc0vy")
dialogueArray = ["Hello This is a test text", "This dailogue system can be expaned infinitly", "And removes itselfs when its done"]

[node name="DailogueText" type="Label" parent="."]
texture_filter = 1
offset_left = 74.0
offset_top = 518.0
offset_right = 1096.0
offset_bottom = 620.0
theme_override_fonts/font = ExtResource("2_1n0a2")
theme_override_font_sizes/font_size = 64
text = "Test Text"
