[gd_scene load_steps=4 format=3 uid="uid://t2l7bev4pmg6"]

[ext_resource type="Script" path="res://Scripts/GameOverScene.gd" id="1_omppe"]
[ext_resource type="FontFile" uid="uid://r5jnl80m8gja" path="res://Fonts/Sigmar-Regular.ttf" id="2_mlqho"]
[ext_resource type="Texture2D" uid="uid://7mcv7h8tohby" path="res://Sprites/UI/StandardActionBar.png" id="3_ntyge"]

[node name="GameOverScene" type="Node2D"]
script = ExtResource("1_omppe")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 1920.0
offset_bottom = 1081.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="GameOver" type="Label" parent="."]
offset_left = 535.0
offset_top = 44.0
offset_right = 1384.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_mlqho")
theme_override_font_sizes/font_size = 140
text = "Game over!"

[node name="Score" type="Label" parent="."]
texture_filter = 1
offset_left = 602.0
offset_top = 446.0
offset_right = 1347.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("2_mlqho")
theme_override_font_sizes/font_size = 40
text = "You managed to defeat 10 enemies!"

[node name="StartAgain" type="TextureButton" parent="."]
offset_left = 587.0
offset_top = 713.0
offset_right = 1347.0
offset_bottom = 803.0
texture_normal = ExtResource("3_ntyge")

[connection signal="pressed" from="StartAgain" to="." method="_on_start_again_pressed"]
