[gd_scene load_steps=7 format=3 uid="uid://c0pb8efw2746o"]

[ext_resource type="Script" path="res://Scripts/game_over_screen.gd" id="1_3vqgj"]
[ext_resource type="FontFile" uid="uid://r5jnl80m8gja" path="res://Fonts/Sigmar-Regular.ttf" id="1_dtwl1"]
[ext_resource type="FontFile" uid="uid://b5v66j2mxy40b" path="res://Fonts/Aladin-Regular.ttf" id="2_n3eix"]
[ext_resource type="Texture2D" uid="uid://cvrcv6ri2qsgv" path="res://Sprites/Enemies/Enemy_Boss.png" id="3_2lbnt"]

[sub_resource type="Gradient" id="Gradient_rheiv"]
offsets = PackedFloat32Array(0, 0.181818, 0.688312, 0.863636, 1)
colors = PackedColorArray(0.659467, 0.178208, 0.184172, 1, 0.310648, 0.0976833, 0.13745, 1, 0.110034, 0.0695741, 0.0614188, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uq0lw"]
gradient = SubResource("Gradient_rheiv")

[node name="GameOverScreen" type="Node2D"]
script = ExtResource("1_3vqgj")

[node name="GAMEOVER" type="Label" parent="."]
modulate = Color(0.886275, 0.737255, 0.701961, 1)
offset_left = 340.0
offset_top = 96.0
offset_right = 1624.0
offset_bottom = 391.0
theme_override_fonts/font = ExtResource("1_dtwl1")
theme_override_font_sizes/font_size = 155
text = "GAME OVER"
horizontal_alignment = 1

[node name="Subtext" type="Label" parent="."]
modulate = Color(0.635294, 0.235294, 0.270588, 1)
offset_left = 120.0
offset_top = 284.0
offset_right = 1848.0
offset_bottom = 428.0
theme_override_fonts/font = ExtResource("2_n3eix")
theme_override_font_sizes/font_size = 90
text = "Your Party has been wiped out"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960.006, 540.011)
rotation = -1.5708
scale = Vector2(4.219, 1920.06)
texture = SubResource("GradientTexture1D_uq0lw")
metadata/_edit_lock_ = true

[node name="EnemyBoss" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(952, 634)
texture = ExtResource("3_2lbnt")
