[gd_scene load_steps=9 format=3 uid="uid://bbfsrfaigrxqd"]

[ext_resource type="Script" path="res://Scripts/Party.gd" id="1_cwh2o"]
[ext_resource type="PackedScene" uid="uid://bvswwebwiaj47" path="res://Scenes/PartyMember.tscn" id="3_5d14w"]
[ext_resource type="PackedScene" uid="uid://bc6gye4wch2y5" path="res://Scenes/Slot.tscn" id="3_obbkg"]
[ext_resource type="Texture2D" uid="uid://dmpju0dg5vlvg" path="res://Sprites/Placeholder/CharportraitPlaceholder1.png" id="4_e4ml2"]
[ext_resource type="Texture2D" uid="uid://c0vj4uaeyix4" path="res://Sprites/Placeholder/CharportraitPlaceholder2.png" id="5_uaywt"]
[ext_resource type="Texture2D" uid="uid://04jd7ynvp10u" path="res://Sprites/Placeholder/CharportraitPlaceholder3.png" id="6_cq04e"]
[ext_resource type="Texture2D" uid="uid://bvv6tl3rpf6av" path="res://Sprites/Placeholder/CharportraitPlaceholder4.png" id="7_glmmj"]
[ext_resource type="PackedScene" uid="uid://b1kdv3hflrup" path="res://Scenes/CardSlot.tscn" id="8_21xib"]

[node name="Party" type="Node2D"]
script = ExtResource("1_cwh2o")
cardOffset = 260
beginingCardsIDs = ["Card1", "Card3", "Card2", "Card1"]

[node name="Slot1" parent="." instance=ExtResource("3_obbkg")]

[node name="Slot2" parent="." instance=ExtResource("3_obbkg")]
position = Vector2(1662, 0)

[node name="Slot3" parent="." instance=ExtResource("3_obbkg")]
position = Vector2(0, 600)

[node name="Slot4" parent="." instance=ExtResource("3_obbkg")]
position = Vector2(1664, 584)

[node name="PartyMember1" parent="." groups=["PartyMembers"] instance=ExtResource("3_5d14w")]
charName = "Mage"
charSprite = ExtResource("4_e4ml2")
MAX_HP = 2
HP = 2
ATK = 3
MG = 30
slot = 3

[node name="PartyMember2" parent="." groups=["PartyMembers"] instance=ExtResource("3_5d14w")]
charName = "SwordFellar"
charSprite = ExtResource("5_uaywt")
MAX_HP = 3
HP = 3
ATK = 30
MG = 3

[node name="PartyMember3" parent="." groups=["PartyMembers"] instance=ExtResource("3_5d14w")]
charName = "OnionFellar"
charSprite = ExtResource("6_cq04e")
MAX_HP = 3
HP = 30
ATK = 3
MG = 3
slot = 3

[node name="PartyMember4" parent="." groups=["PartyMembers"] instance=ExtResource("3_5d14w")]
charName = "Shiz Doggoe"
charSprite = ExtResource("7_glmmj")
MAX_HP = 300
HP = 200
ATK = 3000
MG = 69
slot = 3

[node name="CardSlot1" parent="." instance=ExtResource("8_21xib")]

[node name="CardSlot2" parent="." instance=ExtResource("8_21xib")]
position = Vector2(1664, 0)

[node name="CardSlot3" parent="." instance=ExtResource("8_21xib")]
position = Vector2(0, 600)

[node name="CardSlot4" parent="." instance=ExtResource("8_21xib")]
position = Vector2(1664, 584)
