[gd_scene load_steps=9 format=3 uid="uid://bbfsrfaigrxqd"]

[ext_resource type="Script" path="res://Scripts/Party.gd" id="1_cwh2o"]
[ext_resource type="PackedScene" uid="uid://bvswwebwiaj47" path="res://Scenes/PartyMember.tscn" id="3_5d14w"]
[ext_resource type="PackedScene" uid="uid://1i6nhvepba7l" path="res://Scenes/Slot.tscn" id="3_obbkg"]
[ext_resource type="Texture2D" uid="uid://c4t4um48yao2e" path="res://Sprites/Characters/char_Mage.png" id="4_weif0"]
[ext_resource type="Texture2D" uid="uid://hyae1fh5v6mu" path="res://Sprites/Characters/char_Warrior.png" id="5_ynv4u"]
[ext_resource type="Texture2D" uid="uid://bdmocbqa4aivv" path="res://Sprites/Characters/char_Onion.png" id="6_npadl"]
[ext_resource type="Texture2D" uid="uid://dejoviynm3dl0" path="res://Sprites/Characters/char_Wizard.png" id="7_y3i0j"]
[ext_resource type="PackedScene" uid="uid://b1kdv3hflrup" path="res://Scenes/CardSlot.tscn" id="8_21xib"]

[node name="Party" type="Node2D"]
script = ExtResource("1_cwh2o")
cardOffset = 260
beginingCardsIDs = ["Card1", "Card3", "Card2", "Card4"]

[node name="Slot1" parent="." instance=ExtResource("3_obbkg")]
position = Vector2(-12, 18)

[node name="Slot2" parent="." instance=ExtResource("3_obbkg")]
position = Vector2(1514, 18)
slotNumber = 2

[node name="Slot3" parent="." instance=ExtResource("3_obbkg")]
position = Vector2(-12, 576)
slotNumber = 3

[node name="Slot4" parent="." instance=ExtResource("3_obbkg")]
position = Vector2(1514, 576)
slotNumber = 4

[node name="PartyMember1" parent="." groups=["PartyMembers"] instance=ExtResource("3_5d14w")]
charName = "Thipps"
charSprite = ExtResource("4_weif0")
MAX_HP = 7
HP = 7
ATK = 1
MG = 3
slot = 3

[node name="PartyMember2" parent="." groups=["PartyMembers"] instance=ExtResource("3_5d14w")]
charName = "Aak'bo"
charSprite = ExtResource("5_ynv4u")
MAX_HP = 5
HP = 5
ATK = 6
MG = 1

[node name="PartyMember3" parent="." groups=["PartyMembers"] instance=ExtResource("3_5d14w")]
charName = "Holmund"
charSprite = ExtResource("6_npadl")
MAX_HP = 11
HP = 11
ATK = 4
MG = 2
slot = 3

[node name="PartyMember4" parent="." groups=["PartyMembers"] instance=ExtResource("3_5d14w")]
charName = "Clement"
charSprite = ExtResource("7_y3i0j")
MAX_HP = 6
HP = 6
ATK = 2
MG = 5
slot = 3

[node name="CardSlot1" parent="." instance=ExtResource("8_21xib")]
position = Vector2(8, 0)

[node name="CardSlot2" parent="." instance=ExtResource("8_21xib")]
position = Vector2(1510, 0)

[node name="CardSlot3" parent="." instance=ExtResource("8_21xib")]
position = Vector2(8, 558)

[node name="CardSlot4" parent="." instance=ExtResource("8_21xib")]
position = Vector2(1510, 558)
