[gd_scene load_steps=7 format=3 uid="uid://1i6nhvepba7l"]

[ext_resource type="Script" path="res://Scripts/Slot.gd" id="1_aua1d"]
[ext_resource type="Texture2D" uid="uid://dmpju0dg5vlvg" path="res://Sprites/Placeholder/CharportraitPlaceholder1.png" id="2_kqxwf"]
[ext_resource type="FontFile" uid="uid://r5jnl80m8gja" path="res://Fonts/Sigmar-Regular.ttf" id="3_yfu8b"]
[ext_resource type="Texture2D" uid="uid://dxg8157bkb4qq" path="res://Sprites/UI/hearticon.png" id="4_t4jym"]
[ext_resource type="Texture2D" uid="uid://syvibehapjl3" path="res://Sprites/UI/swordicon.png" id="5_63c4y"]
[ext_resource type="Texture2D" uid="uid://cvalm3ag175ux" path="res://Sprites/UI/magicicon.png" id="6_ct3wa"]

[node name="Slot" type="Node2D"]
script = ExtResource("1_aua1d")

[node name="CharSprite" type="Sprite2D" parent="."]
position = Vector2(114, 128)
texture = ExtResource("2_kqxwf")

[node name="NameLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 153.0
offset_right = 363.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("3_yfu8b")
theme_override_font_sizes/font_size = 36
text = "Name"
horizontal_alignment = 2

[node name="HPLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 313.0
offset_top = 53.0
offset_right = 359.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("3_yfu8b")
theme_override_font_sizes/font_size = 34
text = "00"
horizontal_alignment = 1

[node name="ATKLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 313.0
offset_top = 110.0
offset_right = 359.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("3_yfu8b")
theme_override_font_sizes/font_size = 34
text = "00"
horizontal_alignment = 1

[node name="MGLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 313.0
offset_top = 165.0
offset_right = 359.0
offset_bottom = 221.0
theme_override_fonts/font = ExtResource("3_yfu8b")
theme_override_font_sizes/font_size = 34
text = "00"
horizontal_alignment = 1

[node name="GrayBG" type="ColorRect" parent="."]
visible = false
z_index = -1
offset_right = 400.0
offset_bottom = 500.0
color = Color(0, 0, 0, 0.27451)
metadata/_edit_lock_ = true

[node name="Hearticon" type="Sprite2D" parent="."]
position = Vector2(273, 83)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_t4jym")

[node name="Swordicon" type="Sprite2D" parent="."]
position = Vector2(273, 137)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_63c4y")

[node name="Magicicon" type="Sprite2D" parent="."]
position = Vector2(272, 192)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_ct3wa")

[node name="Damage_Health_Incidator_Text" type="Label" parent="."]
texture_filter = 1
offset_left = 37.0
offset_top = 1.0
offset_right = 412.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0.490196, 0.552941, 0.533333, 1)
theme_override_fonts/font = ExtResource("3_yfu8b")
theme_override_font_sizes/font_size = 130
text = "- 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Damage_Health_Incidator_Text"]
visible = false
layout_mode = 0
offset_left = 17.0
offset_right = 381.0
offset_bottom = 263.0
color = Color(1, 0, 0, 0.188235)
