[gd_scene load_steps=3 format=3 uid="uid://3fwru1xv0ptd"]

[ext_resource type="Script" path="res://MenuScene.gd" id="1_o156d"]
[ext_resource type="Texture2D" uid="uid://de7vf5356or2j" path="res://icon.svg" id="2_yjt3j"]

[node name="MenuScene" type="Node2D"]
script = ExtResource("1_o156d")
arrowPositionArray = [Vector2(550, 100), Vector2(550, 300), Vector2(550, 500)]

[node name="TestArrow" type="Sprite2D" parent="."]
position = Vector2(550, 100)
texture = ExtResource("2_yjt3j")
